<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0.2</Version>
    <Copyright>Copyright ©2024</Copyright>
    <Company>Australian Digital Health Agency</Company>
    <Authors />
    <Description>A library for connecting and downloading content from NCTS</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
