# ncts-syndication-client-dotnet

./: CHANGELOG.md  README.md
src/: DigitalHealth.Ncts.Client.sln  deployToNuget.Org.cmd
src/DigitalHealth.Ncts.Client/: DigitalHealth.Ncts.Client.csproj  DigitalHealth.Ncts.Client.nuspec  INctsFileDownloader.cs  NctsFileDownloader.cs  SyndicationFeedException.cs
src/DigitalHealth.Ncts.Client.Sample/: DigitalHealth.Ncts.Client.Sample.csproj  NctsFileDownloaderSample.cs  Program.cs
src/DigitalHealth.Ncts.Client.Sample/Properties/: AssemblyInfo.cs
src/DigitalHealth.Ncts.Client.Test/: DigitalHealth.Ncts.Client.Test.csproj  NctsFileDownloaderTest.cs
src/DigitalHealth.Ncts.Client.Test/Properties/: AssemblyInfo.cs
src/DigitalHealth.Ncts.Client/Models/: AtomEntry.cs  AtomLink.cs  Category.cs  OAuthResponse.cs
src/DigitalHealth.Ncts.Client/Properties/: AssemblyInfo.cs
