<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Australian Digital Health Agency</Company>
    <Copyright>Copyright ©2026</Copyright>
    <Authors>Australian Digital Health Agency</Authors>
    <Description>DigitalHealth.Ncts.Client.Sample</Description>
  </PropertyGroup>
    <PropertyGroup>
	    <WarningLevel>0</WarningLevel>
		<!-- Suppress specific warnings -->
	    <NoWarn>CS0168;</NoWarn>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\DigitalHealth.Ncts.Client\DigitalHealth.Ncts.Client.csproj" />
    </ItemGroup>
</Project>